{
  "name": "agent-steve-cli",
  "version": "3.0.1",
  "description": "Agent Steve CLI - Full computer control assistant with beautiful UI",
  "main": "index.js",
  "bin": {
    "steve": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --dev",
    "test": "node index.js --test"
  },
  "keywords": [
    "cli",
    "agent",
    "openclaw",
    "automation",
    "assistant",
    "terminal",
    "tui",
    "productivity"
  ],
  "author": "Audifyx",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "boxen": "^5.1.2",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "tree-kill": "^1.2.2",
    "open": "^8.4.2",
    "node-cache": "^5.1.2",
    "dayjs": "^1.11.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}